# salty-cards

./: .gitignore  README.md  pom.xml
src/main/java/de/edgelord/saltycards/: NamingRules.java
src/main/java/de/edgelord/saltycards/card/: Card.java  CardNamingRules.java  EnglishCardNamingRules.java  RankNamingRules.java  SuitNamingRules.java
src/main/java/de/edgelord/saltycards/collection/: CardCollection.java
src/main/java/testing/: Tester.java
